("invalid_link", "Найдите достоверную ссылку", "ru")
("invalid_link", "Find a valid link", "en")
("invalid_link", "Знайдіть достовірне посилання", "uk")
("invalid_link", "Знайдзіце дакладную спасылку", "be")

("start_mes", "Привет! 👋👈\nЭтот бот должен упростить твою работу с файлами.\n\nПросто отправь мне \n<code>1) аудио\n2) гифку\n3) документ\n4) фото\n5) стикер\n6) видео\n7) видео кружочек\n8) голосовое</code> \nи ты получишь ссылку для взаимодействия.\n\nМожешь глянуть /settings для настройки, где ты можешь настроить приватность, язык и многое другое", "ru")
("start_mes", "Hi! 👋👈\nThis bot should make your work with files easier.\n\nJust send me \n<code>1) audio\n2) gif\n3) document\n4) photo\n5) sticker\n6) video\ n7) video circle\n8) voice</code> \nand you will get a link to interact.\n\nYou can look in /settings for settings, where you can adjust privacy, language and more", "en")
("start_mes", "Привіт! 👋👈\nЦей бот повинен спростити твою роботу з файлами.\n\nПросто відправь мені \n<code>1) аудіо\n2) гіфку\n3) документ\n4) фото\n5) стікер\n6) відео\ n7) відео кружечок\n8) голосове</code> \nі ти отримаєш посилання для взаємодії.\n\nМожеш глянути /settings для налаштування, де ти можеш налаштувати приватність, мову та багато іншого", "uk")
("start_mes", "Прывітанне! 👋👈\nГэты бот павінен спрасціць тваю працу з файламі.\n\nПроста адпраў мне \n<code>1) аўдыё\n2) гіфку\n3) дакумент\n4) фота\n5) стыкер\n6) відэа\ n7) відэа кружочак\n8) галасавое</code> \nі ты атрымаеш спасылку для ўзаемадзеяння.\n\nМожаш зірнуць /settings для налады, дзе ты можаш наладзіць прыватнасць, мову і многае іншае", "be")

("user_files", "№    -     Тип     -       Дата      -                   Название", "ru")
("user_files", "No.  -     Type    -       Date     -                   Name", "en")
("user_files", "№    -     Тип     -       Дата      -                   Назва", "uk")
("user_files", "№    -     Тып     -       Дата      -                   Назва", "be")

("no_page", "Страница номер", "ru")
("no_page", "Page number", "en")
("no_page", "Сторінка номер", "uk")
("no_page", "Старонка нумар", "be")

("help_mes", "В этом боте ты можешь сохранить файлы следующих типов: <code>\n1) аудио\n2) гифка\n3) документ\n4) фото\n5) стикер\n6) видео\n7) видео кружочек\n8) голосовое</code> \n\nБот тебе отдаст ссылку на файл, по которой можно будет получить этот файл, в меню управления файлом можно будет получить мини статистику по файлу и настроить доступ к нему, его название и описание. Ну и всё.\n\nP.s.: можешь глянуть /settings, там тоже много интересных настроек)", "ru")
("help_mes", "In this bot you can save files of the following types: <code>\n1) audio\n2) gif\n3) document\n4) photo\n5) sticker\n6) video\n7) video circle\n8) voice</code> \n\nThe bot will give you a link to the file where you can get this file, in the file management menu you can get mini statistics on the file and configure access to it, its name and description. .: you can look at /settings, there are also many interesting settings)", "en")
("help_mes", "У цьому боті ти можеш зберегти файли наступних типів: <code>\n1) аудіо\n2) гіфка\n3) документ\n4) фото\n5) стікер\n6) відео\n7) відео кружечок\n8) голосове</code> \n\nБот тобі віддасть посилання на файл, за яким можна буде отримати цей файл, в меню керування файлом можна буде отримати міні статистику по файлу і налаштувати доступ до нього, його назву та опис.Ну і все. .: можеш глянути /settings, там теж багато цікавих налаштувань)", "uk")
("help_mes", "У гэтым боце ты можаш захаваць файлы наступных тыпаў: <code>\n1) аўдыё\n2) гіфка\n3) дакумент\n4) фота\n5) стыкер\n6) відэа\n7) відэа кружочак\n8) галасавое</code> \n\nБот табе аддасць спасылку на файл, па якой можна будзе атрымаць гэты файл, у меню кіравання файлам можна будзе атрымаць міні статыстыку па файле і наладзіць доступ да яго, яго назву і апісанне.Ну і ўсё.\n\nP.s .: можаш зірнуць /settings, там таксама шмат цікавых налад)", "be")

("attention", "🛑 ВНИМАНИЕ 🛑\n\n Отправляя этот файл, вы несете ответственность за его распространение. Владелец бота перекладывает ответственность за использование этого файла на вас.\n\nВы согласны?", "ru")
("attention", "🛑 WARNING 🛑\n\n By submitting this file, you are responsible for its distribution. The bot owner is passing the responsibility for using this file to you.\n\nDo you agree?", "en")
("attention", "🛑 УВАГА 🛑\n\n Відправляючи цей файл, ви несете відповідальність за його поширення. Власник бота перекладає відповідальність за використання цього файлу на вас.\n\nВи згодні?", "uk")
("attention", "🛑 УВАГА 🛑\n\n Адпраўляючы гэты файл, вы несяце адказнасць за яго распаўсюджванне. Уладальнік робата перакладае адказнасць за выкарыстанне гэтага файла на вас.\n\nВы згодны?", "be")

("get_com", "Тогда выбери команду", "ru")
("get_com", "Then pick a team", "en")
("get_com", "Тоді оберіть команду", "uk")
("get_com", "Тады абярыце каманду", "be")

("get_name", "Пришли мне новое название файла.\n<b><u>Текущее название</u>:   </b>{filename}\n\nОжидаю >>>", "ru")
("get_name", "Send me a new file name.\n<b><u>Current name</u>: </b>{filename}\n\nWaiting >>>", "en")
("get_name", "Надішліть мені нову назву файлу.\n<b><u>Поточна назва</u>: </b>{filename}\n\nОчікування >>>", "uk")
("get_name", "Я атрымаў новую назву файла.\n<b><u>Бягучая назва</u>: </b>{filename}\n\nЧаканне >>>", "be")

("not_des", "<code>У вас нет описания к этому файлу</code>", "ru")
("not_des", "<code>You don't have a description for this file</code>", "en")
("not_des", "<code>У вас немає опису до цього файлу</code>", "uk")
("not_des", "<code>У вас няма апісання да гэтага файла</code>", "be")

("get_des", "Пришли мне новое описание файла.\n<b><u>Текущее описание</u>:   </b>⬇\n{description}\n\nОжидаю >>>", "ru")
("get_des", "Send me a new file description.\n<b><u>Current description</u>: </b>⬇\n{description}\n\nWaiting >>>", "en")
("get_des", "Прийшли мені новий опис файлу.\n<b><u>Поточний опис</u>: </b>⬇\n{description}\n\nЧекаю >>>", "uk")
("get_des", "Дашлі мне новае апісанне файла.\n<b><u>Бягучы апісанне</u>: </b>⬇\n{description}\n\nЧакаю >>>", "be")

("invalid_name", "Название файла не должно превышать 100 знаков", "ru")
("invalid_name", "File name must not exceed 100 characters", "en")
("invalid_name", "Назва файлу не повинна перевищувати 100 символів", "uk")
("invalid_name", "Назва файла не павінна перавышаць 100 знакаў", "be")

("valid_name", "Название файла успешно изменено", "ru")
("valid_name", "File name changed successfully", "en")
("valid_name", "Назва файлу успішно змінена", "uk")
("valid_name", "Назва файла паспяхова зменена", "be")

("invalid_des", "Описание файла не должно превышать 1000 знаков", "ru")
("invalid_des", "File description must not exceed 1000 characters", "en")
("invalid_des", "Опис файлу не повинен перевищувати 1000 символів", "uk")
("invalid_des", "Апісанне файла не павінна перавышаць 1000 знакаў", "be")

("valid_des", "Описание файла успешно изменено", "ru")
("valid_des", "File description changed successfully", "en")
("valid_des", "Опис файлу успішно змінено", "uk")
("valid_des", "Апісанне файла паспяхова зменена", "be")

("delete_this", "Вы уверены что хотите удалить этот файл?", "ru")
("delete_this", "Are you sure you want to delete this file?", "en")
("delete_this", "Ви впевнені, що хочете видалити цей файл?", "uk")
("delete_this", "Вы ўпэўнены, што жадаеце выдаліць гэты файл?", "be")

("good_del", "Вы успешно удалили файл.", "ru")
("good_del", "You have successfully deleted the file.", "en")
("good_del", "Ви успішно видалили файл.", "uk")
("good_del", "Вы паспяхова выдалілі файл.", "be")

("error_file", "Произошла ошибка при удалении файла. Попробуйте снова, если найдете его в списке файлов", "ru")
("error_file", "There was an error deleting the file. Please try again if you find it in the file list", "en")
("error_file", "Відбулася помилка при видаленні файлу. Спробуйте знову, якщо знайдете його у списку файлів", "uk")
("error_file", "Адбылася памылка пры выдаленні файла. Паспрабуйце зноў, калі знойдзеце яго ў спісе файлаў", "be")

("no_changes", "Изменений нет.", "ru")
("no_changes", "No changes.", "en")
("no_changes", "Змін немає.", "uk")
("no_changes", "Змен няма.", "be")

("back", "Назад", "ru")
("back", "Back", "en")
("back", "Назад", "uk")
("back", "Назад", "be")

("confirm", "Подтвердить", "ru")
("confirm", "Confirm", "en")
("confirm", "Підтвердити", "uk")
("confirm", "Пацвердзіць", "be")

("edit_name", "🖍 Изменить имя файла", "ru")
("edit_name", "🖍 Change File Name", "en")
("edit_name", "🖍 Змінити ім'я файлу", "uk")
("edit_name", "🖍 Змяніць імя файла", "be")

("edit_des", "📝 Изменить описание", "ru")
("edit_des", "📝 Edit Description", "en")
("edit_des", "📝 Змінити опис", "uk")
("edit_des", "📝 Змяніць апісанне", "be")

("access_settings", "⚙️ Настройки доступа", "ru")
("access_settings", "⚙️ Access settings", "en")
("access_settings", "⚙️ Налаштування доступу", "uk")
("access_settings", "⚙️ Настройкі доступу", "be")

("my_files", "🗄 Мои файлы", "ru")
("my_files", "🗄 My files", "en")
("my_files", "🗄 Мої файли", "uk")
("my_files", "🗄 Мае файлы", "be")

("delete", "🗑 Удалить", "ru")
("delete", "🗑 Delete", "en")
("delete", "🗑 Вилучити", "uk")
("delete", "🗑 Выдаліць", "be")

("update", "🔁 Обновить", "ru")
("update", "🔁 Update", "en")
("update", "🔁 Оновити", "uk")
("update", "🔁 Абнавіць", "be")

("cancel", "Отмена", "ru")
("cancel", "Cancel", "en")
("cancel", "Скасування", "uk")
("cancel", "Адмена", "be")

("about_file", "<u>Данные файла:</u>\n\n<b>Название: </b>{filename}{description}\n<b>Тип: </b>{file_type}\n<b>Дата добавления: </b>{date_add}\n<b>Дата последнего изменения: </b>{date_update}\n\n<u>Ссылка на файл</u>:\n{link}\n\n<u>Статистика:</u>\n<b>Кол-во загрузок:</b> {all_clicks}\n<b>Уник. загрузок:</b> {uniq_clicks}\n\n\nP.s.: формат даты [день.месяц.год | часы:минуты:секунды]\nP.p.s.: время создания UTC+0 (время по Лондону)", "ru")
("about_file", "<u>File data:</u>\n\n<b>Name: </b>{filename}{description}\n<b>Type: </b>{file_type}\n<b>Date Added: </b>{date_add}\n<b>Last modified date: </b>{date_update}\n\n<u>File link</u>:\n{link}\n\n<u>Statistics:</u>\n<b>Number of downloads:</b> {all_clicks}\n<b>Unique downloads:</b> {uniq_clicks}\n\n\nP.s. : date format [day.month.year | hours:minutes:seconds]\nP.p.s.: creation time UTC+0 (London time)", "en")
("about_file", "<u>Дані файлу:</u>\n\n<b>Назва: </b>{filename}{description}\n<b>Тип: </b>{file_type}\n<b>Дата додавання: </b>{date_add}\n<b>Дата останньої зміни: </b>{date_update}\n\n<u>Посилання на файл</u>:\n{link}\n\n<u>Статистика:</u>\n<b>Кількість завантажень:</b> {all_clicks}\n<b>Уникнення завантажень:</b> {uniq_clicks}\n\n\nP.s. : формат дати [день.місяць.год | години:хвилини:секунди]\nP.p.s.: час створення UTC+0 (час по Лондону)", "uk")
("about_file", "<u>Гэтыя файлы:</u>\n\n<b>Назва: </b>{filename}{description}\n<b>Тып: </b>{file_type}\n<b>Дата дадання: </b>{date_add}\n<b>Дата апошняй змены: </b>{date_update}\n\n<u>Спасылка на файл</u>:\n{link}\n\n<u>Статыстыка:</u>\n<b>Коль-ць загрузак:</b> {all_clicks}\n<b>Унікальныя загрузкі:</b> {uniq_clicks}\n\n\nP.s. : фармат даты [дзень.месяц.год | гадзіны:хвіліны:секунды]\nP.p.s.: час стварэння UTC+0 (час па Лондане)", "be")

("name", "Название", "ru")
("name", "Name", "en")
("name", "Назва", "uk")
("name", "Назва", "be")

("accept", "Принять", "ru")
("accept", "Accept", "en")
("accept", "Прийняти", "uk")
("accept", "Прыняць", "be")

("description", "Описание", "ru")
("description", "Description", "en")
("description", "Опис", "uk")
("description", "Апісанне", "be")

("sort_on", "Включена сортировка файлов по типу:", "ru")
("sort_on", "Enabled file sorting by type:", "en")
("sort_on", "Увімкнено сортування файлів за типом:", "uk")
("sort_on", "Уключана сартаванне файлаў па тыпе:", "be")

("sort_off", "Сортировка файлов по типу отключена.", "ru")
("sort_off", "Sorting files by type is disabled.", "en")
("sort_off", "Сортування файлів типу вимкнено.", "uk")
("sort_off", "Сартаванне файлаў тыпу адключана.", "be")

("oy_shit", "Что-то ты делаешь не так\n\nНажми лучше /start", "ru")
("oy_shit", "Something you're doing wrong\n\nPlease press /start", "en")
("oy_shit", "Щось ти робиш не так\n\nНатисніть краще /start", "uk")
("oy_shit", "Нешта ты робіш не так\n\nНацісні лепш /start", "be")

("not_group", "Не работаю в группах", "ru")
("not_group", "I don't work in groups", "en")
("not_group", "Не працюю у групах", "uk")
("not_group", "Не працую ў групах", "be")

("ru", "Русский", "ru")
("ru", "Russian", "en")
("ru", "Русский", "uk")
("ru", "Русский", "be")

("en", "Английский", "ru")
("en", "English", "en")
("en", "Англійська", "uk")
("en", "Англійская", "be")

("uk", "Украинский", "ru")
("uk", "Ukrainian", "en")
("uk", "Українська", "uk")
("uk", "Украінская", "be")

("be", "Белорусский", "ru")
("be", "Belarusian", "en")
("be", "Білоруська", "uk")
("be", "Беларуская", "be")

("set_mes", "<u>Настройки</u>\n\nЗдесь ты можешь настроить всё что нужно:\n\n<i>1) Язык </i> - [<code>язык на котором будет общаться с тобой бот</code> ]\n\n<i>2) Подключить каналы (группы)</i> - [<code>ты здесь можешь подключить каналы, к которым ты привяжешь файлы и пользователи будут обязаны подписаться на твои каналы, чтобы получить файл</code> ]\n\n<i>3) Длинные ID файлов </i> - [<code>бот будет генерировать максимально возможные ID для файлов (64 знака) для того чтобы никто не смог подобрать ссылку для вашего личного файла</code> ]", "ru")
("set_mes", "<u>Settings</u>\n\nHere you can configure everything you need:\n\n<i>1) Language </i> - [<code>language in which the bot will communicate with you</code> ]\n\n<i>2) Connect Channels (group)</i> - [<code>here you can connect channels to which you link files and users will be required to subscribe to your channels in order to receive the file</code> ]\n\n<i>3) Long file IDs </i> - [<code>the bot will generate the maximum possible ID for files (64 characters) so that no one can find a link for your personal file</code> ]", "en")
("set_mes", "<u>Налаштування</u>\n\nТут ти можеш налаштувати все що потрібно:\n\n<i>1) Мова </i> - [<code>мова на якій буде спілкуватися з тобою бот</code> ]\n\n<i>2) Підключити канали (групи)</i> - [<code>ти тут можеш підключити канали, до яких ти прив'яжеш файли та користувачі будуть зобов'язані підписатися на твої канали, щоб отримати файл</code> ]\n\n<i>3) Довгі ID файлів </i> - [<code>бот буде генерувати максимально можливі ID для файлів (64 знаки) для того, щоб ніхто не зміг підібрати посилання для вашого особистого файлу</code> ]", "uk")
("set_mes", "<u>Налады</u>\n\nТут ты можаш наладзіць усё што трэба:\n\n<i>1) Мова </i> - [<code>мова на якой будзе мець зносіны з табой бот</code> ]\n\n<i>2) Падлучыць каналы (групы)</i> - [<code>ты тут можаш падлучыць каналы, да якіх ты прывяжаш файлы і карыстачы будуць абавязаны падпісацца на твае каналы, каб атрымаць файл</code> ]\n\n<i>3) Доўгія ID файлаў </i> - [<code>бот будзе генераваць максімальна магчымыя ID для файлаў (64 знакі) для таго каб ніхто не змог падабраць спасылку для вашага асабістага файла</code> ]", "be")

("lang", "Язык", "ru")
("lang", "Language", "en")
("lang", "Мова", "uk")
("lang", "Мова", "be")

("long_id", "Длинные ID файлов", "ru")
("long_id", "Long file ID", "en")
("long_id", "Довгий ідентифікатор файлу", "uk")
("long_id", "Ідэнтыфікатар доўгага файла", "be")

("conn_channel", "Подключить каналы (группы)", "ru")
("conn_channel", "Connect Channels (group)", "en")
("conn_channel", "Підключити канали (групи)", "uk")
("conn_channel", "Падлучыць каналы (групы)", "be")

("lang_text", " <u>Настройки</u> / <u>Язык</u>\n\nВыбери язык: ", "ru")
("lang_text", " <u>Settings</u> / <u>Language</u>\n\nChoose language: ", "en")
("lang_text", " <u>Налаштування</u> / <u>Мова</u>\n\nВибери мову: ", "uk")
("lang_text", " <u>Налады</u> / <u>Мова</u>\n\nВыберы мову: ", "be")

("plug_channel", " <u>Настройки</u> / <u>Подключить каналы</u>\n\n - Здесь вы можете подключить каналы [<code>кнопка 'Подключить'</code> ]\n\n - Если же уже подключали каналы то есть кнопки с названиями каналов, которые вы подключили, нажмите чтобы получить больше информации", "ru")
("plug_channel", " <u>Settings</u> / <u>Connect channels</u>\n\n - Here you can connect channels [<code>'Connect' button</code> ]\n\n - If already connected channels, that is, the buttons with the names of the channels you have connected, click to get more information", "en")
("plug_channel", " <u>Налаштування</u> / <u>Підключити канали</u>\n\n - Тут ви можете підключити канали [<code>кнопка 'Підключити'</code> ]\n\n - Якщо вже підключали канали, тобто кнопки з назвами каналів, які ви підключили, натисніть щоб отримати більше інформації", "uk")
("plug_channel", " <u>Налады</u> / <u>Падлучыць каналы</u>\n\n - Тут вы можаце падключыць каналы [<code>кнопка 'Падключыць'</code> ]\n\n - Калі ж ужо падключалі каналы гэта значыць кнопкі з назвамі каналаў, якія вы падключылі, націсніце каб атрымаць больш інфармацыі", "be")

("connect", "+ Подключить +", "ru")
("connect", "+ Connect +", "en")
("connect", "+ Підключити +", "uk")
("connect", "+ Падключыць +", "be")

("good_connect_channel", "Канал (группа) успешно добавлен!\nМожете вернуться к списку каналов нажав на кнопку.", "ru")
("good_connect_channel", "Channel (group) added successfully!\nYou can return to the channel list by clicking on the button.", "en")
("good_connect_channel", "Канал (група) успішно доданий!\nМожете повернутися до списку каналів, натиснувши кнопку.", "uk")
("good_connect_channel", "Канал (група) паспяхова дададзены!\nМожаце вярнуцца да спісу каналаў, націснуўшы на кнопку.", "be")

("ebat_connect_channel", "Канал (группа) НЕ добавлен!\nВозможные причины: \n1) Вы отправили сообщение НЕ из канала\n2) Вы отправили не правильную ссылку\n3)Вы не добавили бота в администраторы канала (группы)\n4) Вы не внимательно прочитали сообщение о том, как надо подключать каналы (группы)!\n\nМожете вернуться к списку каналов нажав на кнопку.", "ru")
("ebat_connect_channel", "Channel (group) NOT added!\nPossible reasons: \n1) You sent the message NOT from the channel\n2) You sent the wrong link\n3) You didn't add the bot to the channel (group) administrators\n4) You didn't read the message carefully about how to connect channels (groups)!\n\nYou can return to the channel list by clicking on the button.", "en")
("ebat_connect_channel", "Канал (група) НЕ доданий!\nМожливі причини: \n1) Ви надіслали повідомлення НЕ з каналу\n2) Ви надіслали неправильне посилання\n3)Ви не додали бота в адміністратори каналу (групи)\n4) Ви не уважно прочитали повідомлення про те, як потрібно підключати канали (групи)!\n\nМожете повернутися до списку каналів, натиснувши кнопку.", "uk")
("ebat_connect_channel", "Канал (група) НЕ дададзены!\nМагчымыя прычыны: \n1) Вы адправілі паведамленне НЕ з канала\n2) Вы адправілі няправільную спасылку\n3)Вы не дадалі бота ў адміністратары канала (групы)\n4) Вы не ўважліва прачыталі паведамленне аб тым, як трэба падключаць каналы (групы)!\n\nМожаце вярнуцца да спісу каналаў націснуўшы на кнопку.", "be")

("connect_channel_mes", " <u>Настройки</u> / <u>Подключить каналы (группы)</u> / <u>Подключить</u>\n\nКак подключить канал:\n\n1) <b>Добавьте этого бота @{bot_username}, в администраторы нужного канала (группы) </b>[<code>как пользователя вы добавить его не сможете, только как администратора (это ограничения Telegram каналов)</code> ]\n\n2) [<code>для каналов</code> ] <b>Перешлите мне сообщение с этого канала</b>\n\n<b>И всё, бот подключен!</b>\n\n2) [<code>для групп</code> ] Сделайте группу публичной и отправьте мне ссылку на группу\n\n\nОжидаю пересланное сообщение, или ссылку на группу>>>", "ru")
("connect_channel_mes", " <u>Settings</u> / <u>Connect channels (group)</u> / <u>Connect</u>\n\nHow to connect a channel:\n\n1) <b>Add this bot @{bot_username} , to the administrators of the desired channel (group) </b>[<code>you cannot add him as a user, only as an administrator (these are restrictions on Telegram channels)</code> ]\n\n2) [<code>for channels< /code>] <b>Send me a message from this channel</b>\n\n<b>That's it, the bot is connected!</b>\n\n2) [<code>for groups</code> ] Make the group public and send me a link to the group\n\n\nWaiting for a forwarded message, or a link to the group>>>", "en")
("connect_channel_mes", " <u>Налаштування</u> / <u>Підключити канали (групи)</u> / <u>Підключити</u>\n\nЯк підключити канал:\n\n1) <b>Додайте цього бота @{bot_username} , в адміністратори потрібного каналу (групи) </b>[<code>як користувача ви додати його не зможете, тільки як адміністратора (це обмеження Telegram каналів)</code> ]\n\n2) [<code>для каналів< /code>] <b>Перешліть мені повідомлення з цього каналу</b>\n\n<b>І все, бот підключений!</b>\n\n2) [<code>для груп</code> ] Зробіть групу публічною та надішліть мені посилання на групу\n\n\nЧекаю переслане повідомлення, або посилання на групу>>>", "uk")
("connect_channel_mes", " <u>Налады</u> / <u>Падлучыць каналы (групы)</u> / <u>Падключыць</u>\n\nЯк падключыць канал:\n\n1) <b>Дадайце гэтага бота @{bot_username} , у адміністратары патрэбнага канала (групы) </b>[<code>як карыстальніка вы дадаць яго не зможаце, толькі як адміністратара (гэта абмежаванні Telegram каналаў)</code> ]\n\n2) [<code>для каналаў< /code>] <b>Перашліце мне паведамленне з гэтага канала</b>\n\n<b>І ўсё, бот падлучаны!</b>\n\n2) [<code>для груп</code> ] Зрабіце групу публічнай і дашліце мне спасылку на групу\n\n\nЧакаю перасланае паведамленне, або спасылку на групу>>>", "be")

("channel_info_mes", " <u>Настройки</u> / <u>Подключить каналы (группы)</u> / <u>{channel_name}</u>\n\n<b>{chat_type}</b> ID : <code>{chat_id}</code>\n\n<u>Статистика</u>: \n\n<b>Кол-во подключенных файлов: </b>{count_file}\n<b>Кол-во загрузок подписчиков: </b>{all_count_download}\n<b>Кол-во загрузок новых подписчиков: </b>{sub_count_download}", "ru")
("channel_info_mes", " <u>Settings</u> / <u>Connect Channels (group)</u> / <u>{channel_name}</u>\n\n<b>{chat_type}</b> ID : <code>{chat_id}</code>\n\n<u>Statistics</u>: \n\n<b>Number of connected files: </b>{count_file}\n<b>Number of subscriber downloads: </b>{all_count_download}\n<b>Number of downloads by new subscribers: </b>{sub_count_download}", "en")
("channel_info_mes", " <u>Налаштування</u> / <u>Підключити канали (групи)</u> / <u>{channel_name}</u>\n\n<b>{chat_type}</b> ID : <code>{chat_id}</code>\n\n<u>Статистика</u>: \n\n<b>Кількість підключених файлів: </b>{count_file}\n<b>Кількість завантажень передплатників: </b>{all_count_download}\n<b>У завантаження нових передплатників: </b>{sub_count_download}", "uk")
("channel_info_mes", " <u>Налады</u> / <u>Падлучыць каналы (групы)</u> / <u>{channel_name}</u>\n\n<b>{chat_type}</b> ID : <code>{chat_id}</code>\n\n<u>Статыстыка</u>: \n\n<b>Коль-ць падлучаных файлаў: </b>{count_file}\n<b>Коль-ць загрузак падпісчыкаў: </b>{all_count_download}\n<b>Коль-ць загрузак новых падпісчыкаў: </b>{sub_count_download}", "be")

("delete_channel", " <u>Настройки</u> / <u>Подключить каналы (группы)</u> / <u>{channel_name}</u> / <u>Удалить</u>\n\nВы действительно хотите удалить этот(у) канал / группу?\n\n<b>Удалится: </b>\n1) Все подключения файлов к каналам\n2) Все данные о количестве скачиваний файлов, подключенных к этому каналу\n\nПодтвердить?", "ru")
("delete_channel", " <u>Settings</u> / <u>Connect channels (group)</u> / <u>{channel_name}</u> / <u>Delete</u>\n\nAre you sure you want to delete this channel/group?\n\n<b>Removed: </b>\n1) All file connections to channels\n2) All data about the number of file downloads connected to this channel\n \nConfirm?", "en")
("delete_channel", " <u>Налаштування</u> / <u>Підключити канали (групи)</u> / <u>{channel_name}</u> / <u>Видалити</u>\n\nВи дійсно хочете видалити цей канал/групу?\n\n<b>Видалиться: </b>\n1) Всі підключення файлів до каналів\n2) Всі дані про кількість завантажень файлів, підключених до цього каналу\n \nПідтвердити?", "uk")
("delete_channel", " <u>Налады</u> / <u>Падлучыць каналы (групы)</u> / <u>{channel_name}</u> / <u>Выдаліць</u>\n\nВы сапраўды жадаеце выдаліць гэты(у) канал / групу?\n\n<b>Выдаліцца: </b>\n1) Усе падлучэнні файлаў да каналаў\n2) Усе дадзеныя аб колькасці запамповак файлаў, падлучаных да гэтага канала\n\nПацвердзіць?", "be")

("good_delete_channel", "Канал успешно удалён", "ru")
("good_delete_channel", "Channel deleted successfully", "en")
("good_delete_channel", "Канал успішно вилучено", "uk")
("good_delete_channel", "Канал паспяхова выдалены", "be")

("no_good_delete_channel", "Произошла ошибка при удалении канала\nПопробуйте его удалить снова, если он появтся в списке каналов.", "ru")
("no_good_delete_channel", "An error occurred while deleting the channel\nTry deleting it again if it appears in the channel list.", "en")
("no_good_delete_channel", "Відбулася помилка при видаленні каналу\nСпробуйте видалити його знову, якщо він з'явиться в списку каналів.", "uk")
("no_good_delete_channel", "Адбылася памылка пры выдаленні канала\nПаспрабуйце яго выдаліць зноў, калі ён з'явіцца ў спісе каналаў.", "be")

("only_for_me", "Только для себя", "ru")
("only_for_me", "Only for myself", "en")
("only_for_me", "Тільки для себе", "uk")
("only_for_me", "Толькі для сябе", "be")

("only_for_subs", "Только для подписчиков канала (группы)", "ru")
("only_for_subs", "Only for subscribers of the channel (group)", "en")
("only_for_subs", "Тільки для передплатників каналу (групи)", "uk")
("only_for_subs", "Толькі для падпісчыкаў канала (групы)", "be")

("for_all", "Для всех [по ссылке]", "ru")
("for_all", "For everyone [link]", "en")
("for_all", "Для всіх [за посиланням]", "uk")
("for_all", "Для ўсіх [па спасылцы]", "be")

("access_settings_file", " <u>{filename}</u> / <u>Настройки доступа</u>\n\n1) <b>Только для себя</b> - [ <code>этот файл будет доступен только вам, по ссылке, НИКТО не сможет получить доступ к этому файлу, кроме вас</code> ]\n\n2) <b>Только для подписчиков канала (группы)</b> - [<code>этот файл будет доступен только для подписчиков ваших каналов, которые вы можете настроить по нажатию на эту кнопку</code> ]\n\n3) <b>Для всех [по ссылке]</b> - [<code>файл будет доступен ВСЕМ у кого есть ссылка</code> ]\n\n<b><u>ВАЖНО: Можно включить только ОДИН тип доступа!</u>\n(✅ - включен, ❌ - выключен)</b>", "ru")
("access_settings_file", " <u>{filename}</u> / <u>Permission settings</u>\n\n1) <b>For myself only</b> - [ <code>this file will be available only to you, via the link , NOBODY will be able to access this file except you</code> ]\n\n2 ) <b>Only for subscribers of the channel (group)</b> - [<code>this file will be available only for subscribers of your channels, which you can configure by clicking on this button</code> ]\n\n3) <b>Public [by link]</b> - [<code>the file will be available to EVERYONE with the link</code> ]\n\n<b><u>IMPORTANT: Only ONE type of access can be enabled!</u>\n(✅ - on, ❌ - off)</b>", "en")
("access_settings_file", " <u>{filename}</u> / <u>Налаштування доступу</u>\n\n1) <b>Тільки для себе</b> - [ <code>цей файл буде доступний тільки вам, за посиланням , НІХТО не зможе отримати доступ до цього файлу, крім вас</code> ]\n\n2 ) <b>Тільки для передплатників каналу (групи)</b> - [<code>цей файл буде доступний лише для передплатників ваших каналів, які ви можете налаштувати за натисканням на цю кнопку</code> ]\n\n3) <b>Для всіх [за посиланням]</b> - [<code>файл буде доступний ВСІМ у кого є посилання</code> ]\n\n<b><u>ВАЖЛИВО: Можна включити тільки ОДИН тип доступу!</u>\n(✅ - увімкнено, ❌ - вимкнено)</b>", "uk")
("access_settings_file", " <u>{filename}</u> / <u>Налады доступу</u>\n\n1) <b>Толькі для сябе</b> - [ <code>гэты файл будзе даступны толькі вам, па спасылцы , НІХТО не зможа атрымаць доступ да гэтага файла, акрамя вас</code> ]\n\n2 ) <b>Толькі для падпісчыкаў канала (групы)</b> - [ <code>гэты файл будзе даступны толькі для падпісчыкаў вашых каналаў, якія вы можаце наладзіць па націску на гэтую кнопку</code> ]\n\n3) <b>Для ўсіх [па спасылцы]</b> - [<code>файл будзе даступны УСІМ у каго ёсць спасылка</code> ]\n\n<b><u>ВАЖНА: Можна ўключыць толькі АДЗІН тып доступу!</u>\n(✅ - уключаны, ❌ - выключаны)</b>", "be")

("access_type_me_good", "У вас уже включён режим доступа: '{type_access}'", "ru")
("access_type_me_good", "You already have access mode enabled: '{type_access}'", "en")
("access_type_me_good", "Ви вже ввімкнули режим доступу: '{type_access}'", "uk")
("access_type_me_good", "У вас ужо ўключаны рэжым доступу: '{type_access}'", "be")

("access_type_me_subs", " <u>{filename}</u> / <u>Настройки доступа</u> / <u>'Только для себя'</u>\n\nВключить тип доступа 'Только для себя'?\n[<code> и выключить тип 'Только для подписчиков канала (группы)' </code>]\n\n<b>Внимание!\n\nКогда вы нажмете на кнопку 'Подтвердить', удалятся все подключения этого файла к каналам.</b>\n\nПодтвердить?", "ru")
("access_type_me_subs", " <u>{filename}</u> / <u>Permission Settings</u> / <u>'Self Only'</u>\n\nEnable 'Self Only' Access Type?\n[<code> and turn off the 'Only for channel (group) subscribers' type </code>]\n\n<b>Attention!\n\nWhen you click on the 'Confirm' button, all connections of this file to channels will be deleted.</code>]\n\n<b> b>\n\nConfirm?", "en")
("access_type_me_subs", " <u>{filename}</u> / <u>Налаштування доступу</u> / <u>'Тільки для себе'</u>\n\nУвімкнути тип доступу 'Тільки для себе'?\n[<code> та вимкнути тип 'Тільки для передплатників каналу (групи)' </code>]\n\n<b>Увага!\n\nКоли ви натиснете на кнопку 'Підтвердити', видаляться всі підключення цього файлу до каналів.</code> b>\n\nПідтвердити?", "uk")
("access_type_me_subs", " <u>{filename}</u> / <u>Налады доступу</u> / <u>'Толькі для сябе'</u>\n\nУключыць тып доступу 'Толькі для сябе'?\n[<code> і выключыць тып 'Толькі для падпісчыкаў канала (групы)' </code>]\n\n<b>Увага!\n\nКалі вы націснеце на кнопку 'Пацвердзіць', выдаляюцца ўсе падлучэнні гэтага файла да каналаў.</b> b>\n\nПацвердзіць?", "be")

("access_type_me_all", " <u>{filename}</u> / <u>Настройки доступа</u> / <u>'Только для себя'</u>\n\nВключить тип доступа 'Только для себя'?\n\nПодтвердить?", "ru")
("access_type_me_all", " <u>{filename}</u> / <u>Permission Settings</u> / <u>'Self Only'</u>\n\nEnable 'Self Only' Access Type?\n\nConfirm?", "en")
("access_type_me_all", " <u>{filename}</u> / <u>Налаштування доступу</u> / <u>'Тільки для себе'</u>\n\nУвімкнути тип доступу 'Тільки для себе'?\n\nПідтвердити?", "uk")
("access_type_me_all", " <u>{filename}</u> / <u>Налады доступу</u> / <u>'Толькі для сябе'</u>\n\nУключыць тып доступу 'Толькі для сябе'?\n\nПацвердзіць?", "be")

("access_type_subs_all_me", " <u>{filename}</u> / <u>Настройки доступа</u> / <u>'Только для подписчиков канала (группы)'</u>\n\nВключить тип доступа 'Только для подписчиков канала (группы)'?\n\n<b>Внимание!\n\nКогда вы нажмете на один из каналов, то файл станет доступен ВСЕМ подписчикам этого канала</b>\n\n<b><i>P.s.: Добавить каналы можно в:\n</i> <code>Настройки</code> (/settings) -> <code>Подключить каналы (группы)</code></b>", "ru")
("access_type_subs_all_me", " <u>{filename}</u> / <u>Access settings</u> / <u>'Channel (group) subscribers only'</u>\n\nEnable access type 'Channel subscribers only ( groups)'?\n\n<b>Attention!\n\nWhen you click on one of the channels, the file will become available to ALL subscribers of this channel</b>\n\n<b><i>P.s.: Add channels you can go to:\n</i> <code>Settings</code> (/settings) -> <code>Connect channels (groups)</code></b>", "en")
("access_type_subs_all_me", " <u>{filename}</u> / <u>Налаштування доступу</u> / <u>'Тільки для передплатників каналу (групи)'</u>\n\nУвімкнути тип доступу 'Тільки для передплатників каналу ( групи)'?\n\n<b>Увага!\n\nКоли ви натиснете на один із каналів, то файл стане доступним ВСІМ передплатникам цього каналу</b>\n\n<b><i>P.s.: Додати канали можна в:\n</i> <code>Налаштування</code> (/settings) -> <code>Підключити канали (групи)</code></b>", "uk")
("access_type_subs_all_me", " <u>{filename}</u> / <u>Налады доступу</u> / <u>'Толькі для падпісчыкаў канала (групы)'</u>\n\nУключыць тып доступу 'Толькі для падпісчыкаў канала ( групы)'?\n\n<b>Увага!\n\nКалі вы націснеце на адзін з каналаў, то файл стане даступны ЎСІМ падпісчыкам гэтага канала</b>\n\n<b><i>P.s.: Дадаць каналы можна ў:\n</i> <code>Налады</code> (/settings) -> <code>Падлучыць каналы (групы)</code></b>", "be")

("channel_is_connect", "Канал УЖЕ подключен", "ru")
("channel_is_connect", "Channel ALREADY connected", "en")
("channel_is_connect", "Канал ВЖЕ підключений", "uk")
("channel_is_connect", "Канал УЖО падлучаны", "be")

("access_type", "Включён режим доступа:\n'{type_access}'", "ru")
("access_type", "Access mode enabled:]\n'{type_access}'", "en")
("access_type", "Ввімкнули режим доступу:\n'{type_access}", "uk")
("access_type", "Уключаны рэжым доступу:\n'{type_access}'", "be")

("private_file", "Это личный файл, к нему есть доступ только у создателя 🗿", "ru")
("private_file", "This is a private file, only the creator has access to it 🗿", "en")
("private_file", "Це особистий файл, до нього є доступ тільки у творця 🗿", "uk")
("private_file", "Гэта асабісты файл, да яго ёсць доступ толькі ў стваральніка 🗿", "be")

("subscription_please", "Подпишись на эти файлы, чтобы получить доступ к файлу.", "ru")
("subscription_please", "Subscribe to these files to access the file.", "en")
("subscription_please", "Підпишись на ці файли, щоб отримати доступ до файлу.", "uk")
("subscription_please", "Падпішыся на гэтыя файлы, каб атрымаць доступ да файла.", "be")

("im_subs", "Я подписался", "ru")
("im_subs", "I signed up", "en")
("im_subs", "Я підписався", "uk")
("im_subs", "Я падпісаўся", "be")

("not_subs", "Вы не подписались на каналы!", "ru")
("not_subs", "You didn't subscribe to the channels!", "en")
("not_subs", "Ви не підписалися на канали!", "uk")
("not_subs", "Вы не падпісаліся на каналы!", "be")
